<!DOCTYPE html>
<html lang="en">
  <!-- header for webpage-->
  <head>
    <title>Wellington Auto Home Page</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/mystyle.css">
  </head>
  <!-- main body portion that includes sections/divs to separate each part-->
  <body class="home">
    <section>
      <div>
        <h1 id="indexHeader" title="Important question">Need a car repair?</h1> <!-- style="font-family: verdana;text-align: center;"-->
        <p title="Important info">
          Since 1992, Wellington Auto Service has provided motorists in the Wellington, FL 33414 area with comprehensive auto repair services that include 4x4 Services,
          Alignment, Brakes, Car & Truck Care, Domestic Cars & Trucks, Electric and Hybrid Vehicle , Electrical Services, Electronic Services, Engine & Transmission,
          Engine Maintenance, General Services, Heating and Cooling Services, Import Cars & Trucks, Tires, Transmission Services and Undercar Services.
          Our goal is to offer the best services available at affordable prices to get you back on the road in no time.
        </p>
      </div>
      <video autoplay loop muted playsinline src="video/carDriving.mp4"></video>
    </section>
    <div>
      <blockquote cite="https://www.google.com/search?q=wellington+auto+service&rlz=1C1GCEU_enUS916US916&oq=wellington+auto+service&aqs=chrome.0.69i59j0i22i30l4j69i60.2120j0j7&sourceid=chrome&ie=UTF-8">
        "Very professional. Prompt service. They did thorough examine and gave honest recommendation to protect my safety and well being. I will definitely come back
        to this particular place, even it is quite a drive from the place where I live. Thank you!" - Google Review
      </blockquote>
    </div>
    <!-- links to other webpages-->
    <nav>
      <ul class="links">
        <li>
          <a href="html/services.html">"Services Offered"</a>
        </li>
        <li>
          <a href="html/contact.html">"Contact Us"</a>
        </li>
      </ul>
    </nav>
  </body>
</html>
